<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="10" Spacing="5">
        <SearchBar x:Name="txt_search" 
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>

        <ListView x:Name="lst_produtos" ItemSelected="lst_produtos_ItemSelected">
            <ListView.Header>
                <Grid ColumnDefinitions="50,*,80,60,80">
                    <Label Grid.Column="0" Text="ID" HorizontalOptions="Start" Margin="5,0"/>
                    <Label Grid.Column="1" Text="Descrição" HorizontalOptions="Start" Margin="5,0"/>
                    <Label Grid.Column="2" Text="Preço" HorizontalOptions="Center"/>
                    <Label Grid.Column="3" Text="Qnt" HorizontalOptions="Center"/>
                    <Label Grid.Column="4" Text="Total" HorizontalOptions="End" Margin="0,0,5,0"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remover" Clicked="MenuItem_Clicked" />
                        </ViewCell.ContextActions>

                        <Grid ColumnDefinitions="50,*,80,60,80" Padding="5">
                            <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Text="{Binding Descricao}" HorizontalOptions="Start"/>
                            <Label Grid.Column="2" Text="{Binding Preco, StringFormat='R$ {0:F2}'}" HorizontalOptions="Center"/>
                            <Label Grid.Column="3" Text="{Binding Quantidade}" HorizontalOptions="Center"/>
                            <Label Grid.Column="4" Text="{Binding Total, StringFormat='R$ {0:F2}'}" HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>