<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.MainPage"
             Title="Minhas Compras">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Cadastro de Produto"
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Campo Descrição -->
            <Entry x:Name="DescricaoEntry"
                   Placeholder="Descrição do produto"/>

            <!-- Campo Quantidade -->
            <Entry x:Name="QuantidadeEntry"
                   Placeholder="Quantidade"
                   Keyboard="Numeric"/>

            <!-- Campo Preço -->
            <Entry x:Name="PrecoEntry"
                   Placeholder="Preço"
                   Keyboard="Numeric"/>

            <!-- Campo Categoria -->
            <Label Text="Filtrar por Categoria" FontSize="16" FontAttributes="Bold" />

            <Label Text="Filtrar por Categoria" FontSize="16" FontAttributes="Bold" />

            <Picker x:Name="FiltroCategoriaPicker"
            Title="Selecione a Categoria"
            SelectedIndexChanged="OnFiltroCategoriaChanged"/>
            <!-- Botão salvar -->
            <Button Text="Adicionar Produto"
                    Clicked="OnAdicionarProduto"/>

            <!-- Lista de produtos -->
            <Label Text="Produtos cadastrados"
                   FontSize="18"
                   FontAttributes="Bold"
                   Margin="0,20,0,5"/>

            <CollectionView x:Name="ProdutosCollectionView"
                            HeightRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Margin="5" Padding="10">
                            <VerticalStackLayout>
                                <Label Text="{Binding Descricao}" FontSize="16" />
                                <Label Text="{Binding Categoria}" FontSize="14" TextColor="Gray"/>
                                <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontAttributes="Bold"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Botão relatório -->
            <Button Text="Relatório por Categoria"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Clicked="OnAbrirRelatorio"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>